<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | PT GEOSERVICES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html">PT GEOSERVICES</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#QHSE">CERTIFICATE</a></li>
                    
                    <!--
                        <li><a href="" class="tbl-biru">Sign Up</a></li>
                    -->
                    
                </ul>
            </div>
        </div>
    </nav>


    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/organic-flat-customer-support-illustration_23-2148899174.jpg?w=740&t=st=1666313889~exp=1666314489~hmac=7d7f368b82ce19103a7867b7f5050026e647efb03aa57b52f898df4b89190fc9">
            <div class="kolom">
                <p class="deskripsi">We offer you services from</p>
                <h2>
                    PT Geoservices
                </h2>
                <p>
                    PT Geoservices has a solid base of expertise covering all aspects of the exploration and development of Indonesia’s oil, gas, coal, mineral, and geothermal industries.
                </p>
                <p><a href="about.html" class="tbl-biru">More information</a></p>
            </div>
        </section>
        <section id="services">
            <div class="kolom">
                <p class="deskripsi">What kind of services do you need?</p>
                <h2>
                    Services
                </h2>
                <p>
                    There are many kind of services we expert at such as coal, minerals, geological laboratory, environmental laboratory, equipment & service division, drilling, exploration and geothermal.
                </p>
                <p><a href="services.html" class="tbl-biru">More information</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/scientists-working_23-2148493542.jpg?w=740&t=st=1666316354~exp=1666316954~hmac=6305d14df803952e9d1064ef6408ff8be7c15bf87a1c3a85d43e28925642e809">
        </section>
        

        <section id="QHSE">
            <img src="https://img.freepik.com/free-vector/iso-9001-certification-checks_23-2148681367.jpg?w=740&t=st=1666591752~exp=1666592352~hmac=15a0af2fd461c59b9adae72476e64b108665386f81dc703c1e6c8d144bc358c2">
            <div class="kolom">  
                <p class="deskripsi">We are certified!</p>
                <h2>
                    QHSE
                </h2>
                <p>As a limited company (Ltd.) we got ourselves certificates as we expert on covering all aspects of the exploration and development of Indonesia's oil, gas, mineral, and geothermal.</p>
                <section>
                    <p><a href="QHSE.html" class="tbl-biru">QHSE</a></p>
                    <p><a href="ISO.html" class="tbl-biru">ISO</a></p>
                </section>
            </div>
        </section>
    </div>

    

    <div class="mediaroom">
        <div class="wrapper">
            <div class="footer">
                
                <div class="footer-section">
                    <h3>Jakarta Office</h3>
                    <p>Jl. Minangkabau Barat No. 34, Jakarta, Indonesia</p>
                    <p>Phone : (021) 830 5555, 831 8989</p>
                    <p>Fax : (021) 831 1454</p>
                    <p>Email : jktbranch@geoservices.co.id</p>
                </div>
                <div class="footer-section">
                    <h3>Bandung Office</h3>
                    <p>Jl. Setiabudhi No. 81, Bandung, Jawa Barat, Indonesia</p>
                    <p>Phone : (022) 203 1316, 203 5436</p>
                    <p>Fax : (022) 203 8090</p>
                    <p>Email : bdgoff@geoservices.co.id</p>
                </div>
            </div>
            <div class="kolom">
                <p class="deskripsi4">Copyright&copy; 2019-PT.Geoservices</p>
            </div>
            
        </div>
    </div>

    
</body>
</html>